server {
    listen 80;
    charset utf-8;
    client_max_body_size 10M;
    server_name localhost;

    if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
        set $hour $4;
    }

    access_log /var/log/nginx/healthd/application.log.$year-$month-$day-$hour healthd;
    access_log /var/log/nginx/access.log combined;


    location / {
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_pass http://webapp:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

server {
    listen 80 default;
    location / {
        access_log off;
        return 444;
    }
}